@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icon-fonts/icomoon.eot?9nw4a8');
    src:  url('fonts/icon-fonts/icomoon.eot?9nw4a8#iefix') format('embedded-opentype'),
      url('fonts/icon-fonts/icomoon.ttf?9nw4a8') format('truetype'),
      url('fonts/icon-fonts/icomoon.woff?9nw4a8') format('woff'),
      url('fonts/icon-fonts/icomoon.svg?9nw4a8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="wi-"], [class*=" wi-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  .wi-drop-down:before {
    content: "\e902";
  }
  .wi-arrow-right:before {
    content: "\e900";
  }
  .wi-arrow-left:before {
    content: "\e901";
  }
  .wi-apple:before {
    content: "\e904";
  }
  .wi-facebook:before {
    content: "\e905";
  }
  